{
  "name": "game-dashboard",
  "version": "1.0.0",
  "description": "D3js Game Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasleivab/Game-Dashboard.git"
  },
  "author": "Nicolás Leiva Büchi <nicolasleivab@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nicolasleivab/Interactive-Dashboard/issues"
  },
  "homepage": "https://github.com/nicolasleivab/Interactive-Dashboard#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
